{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DBAttendance": "Data Source=SQL5059.site4now.net,1433;Initial Catalog=DB_A62940_DbAttendance;User Id=DB_A62940_DbAttendance_admin;Password=1QAZxsw2;"
	}
}
